# Person

./: pom.xml
src/main/java/by/example/person/: PersonApplication.java
src/main/java/by/example/person/client/controller/: ClientController.java
src/main/java/by/example/person/client/controller/protocol/: ClientRequest.java  ClientResponse.java
src/main/java/by/example/person/client/domain/: AddressEntity.java  ClientEntity.java  ClientRepository.java
src/main/java/by/example/person/client/exeption/: ClientNotFountException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/by/example/person/client/mapper/: AddressMapper.java  ClientMapper.java  ClientMapper2.java  ClientMapper3.java  ClientRequestMapper.java  ClientResponseMapper.java
src/main/java/by/example/person/client/service/: ClientService.java
src/main/java/by/example/person/controller/: ClientController.java  ClientRequest.java  ClientResponse.java  OrderRequest.java  OrderResponse.java  ProductController.java
src/main/java/by/example/person/controller/protocol/: ClientRequest.java  ClientResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/by/example/person/dao/: ClientRepository.java  HibernateAnnotationUtil.java
src/main/java/by/example/person/domain/: AddressEntity.java  ClientEntity.java  ClientRepository.java  Order.java  OrderEntity.java  Product.java  ProductEntity.java
src/main/java/by/example/person/exeption/: ClientNotFountException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/by/example/person/mapper/: AddressMapper.java  ClientRequestMapper.java  ClientResponseMapper.java  OrderRequestMapper.java  OrderResponseMapper.java  ProductMapper.java
src/main/java/by/example/person/order/controller/: OrderController.java
src/main/java/by/example/person/order/controller/protocol/: OrderRequest.java  OrderResponse.java
src/main/java/by/example/person/order/domain/: OrderEntity.java  ProductEntity.java
src/main/java/by/example/person/order/mapper/: OrderMapper.java  OrderRequestMapper.java  OrderResponseMapper.java  ProductMapper.java
src/main/java/by/example/person/order/service/: OrderService.java
src/main/java/by/example/person/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/by/example/person/client/mapper/: ClientMapperTest.java
src/test/java/by/example/person/order/mapper/: OrderMapperTest.java
